{
  "name": "prisma-practice",
  "version": "1.0.0",
  "description": "Prisma + Express Todo CRUD 단계별 실습",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node prisma/seed.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "nodemon": "^3.1.7",
    "prisma": "^6.19.3"
  }
}
